# lello

./: README.md  pom.xml
src/main/java/ec/blopez/lello/: Configurations.java  Lello.java  LelloApplication.java  LelloError.java
src/main/java/ec/blopez/lello/controllers/: CompetenceController.java  CompetencesController.java  EscoController.java  OccupationsController.java  QualificationsController.java  SkillsController.java
src/main/java/ec/blopez/lello/crawler/: LelloCrawlConfig.java  LelloCrawler.java  LelloCrawlerController.java  LelloCrawlerFactory.java  LelloElement.java  LelloPageFetcher.java  LelloParser.java  LelloRobotstxtServer.java
src/main/java/ec/blopez/lello/crawler/esco/: ESCOParser.java
src/main/java/ec/blopez/lello/crawler/esco/domain/: AssociativeRelationship.java  CompetenceType.java  ESCOXmlRootElement.java  Export.java  HasAwardingBody.java  ISCOGroup.java  LexicalValue.java  Relationship.java  Thesaurus.java  ThesaurusConcept.java  package-info.java
src/main/java/ec/blopez/lello/domain/: Competence.java  CompetenceSearchResult.java  CrawlerSite.java  Esco.java  Export.java  ExportMetaData.java  ISCOGroup.java  LexicalValue.java  Occupation.java  ParserResult.java  Qualification.java  Relationship.java  Skill.java  Thesaurus.java  XMLParserMainClass.java  package-info.java
src/main/java/ec/blopez/lello/enums/: CompetenceType.java  DataBaseAction.java  RelationshipType.java  XMLType.java
src/main/java/ec/blopez/lello/exceptions/: DatabaseActionException.java
src/main/java/ec/blopez/lello/parser/: Export.java  XMLParserMainClass.java  package-info.java
src/main/java/ec/blopez/lello/rest/: ResponseKeys.java
src/main/java/ec/blopez/lello/rest/controllers/: CompetenceController.java
src/main/java/ec/blopez/lello/services/: CompetenceDatabaseService.java  CompetenceService.java  CompetencesService.java  ControlService.java  CrawlerDBService.java  DatabaseService.java  ElasticsearchService.java  XmlParserService.java
src/main/java/ec/blopez/lello/services/impl/: CompetenceDatabaseServiceImpl.java  CompetenceServiceImpl.java  CompetencesServiceImpl.java  ControlServiceImpl.java  CrawlerDBServiceImpl.java  DatabaseServiceImpl.java  ElasticsearchServiceImpl.java  XmlParserServiceImpl.java
src/main/java/ec/blopez/lello/utils/: JSONKeys.java  ResponseKeys.java  XMLAttributes.java  XMLKeys.java
src/main/java/ec/blopez/lello/xml/domain/: AssociativeRelationship.java  Export.java  HasAwardingBody.java  ISCOGroup.java  LexicalValue.java  Qualification.java  Relationship.java  Thesaurus.java  ThesaurusConcept.java  XMLParserMainClass.java  package-info.java
src/main/resources/: application.yml
src/main/resources/DB/: create_database.sql
src/main/resources/templates/: 404.html
src/main/resources/xml/capacities/: capacities.sh
src/main/resources/xml/occupations/: ocupations.sh
src/main/resources/xml/qualifications/: qualifications-bg.xml  qualifications-cs.xml  qualifications-da.xml  qualifications-de.xml  qualifications-el.xml  qualifications-en.xml  qualifications-es.xml  qualifications-et.xml  qualifications-fi.xml  qualifications-fr.xml  qualifications-hr.xml  qualifications-is.xml  qualifications-it.xml  qualifications-lt.xml  qualifications-lv.xml  qualifications-mt.xml  qualifications-nl.xml  qualifications-pl.xml  qualifications-pt.xml  qualifications-ro.xml  qualifications-sk.xml  qualifications-sl.xml  qualifications-sv.xml  qualifications.sh
src/main/resources/xml/relationships/: occupation-qualification.xml  skill-qualification.xml
